<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>qtcalc</class>
 <widget class="QMainWindow" name="qtcalc">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>344</width>
    <height>362</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>qtCalc</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>10</y>
      <width>331</width>
      <height>341</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background:rgb(255, 243, 222)</string>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QLabel" name="labelnome">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>91</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI Symbol</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>1º Num:</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lbnum">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>171</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255); border-style: outset;  
border-width: 2px;border-color:rgb(0, 0, 0)</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btcalc">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>150</y>
       <width>111</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:rgb(255, 219, 170); border-radius: 15px; border-style: outset; border-width: 2px;
</string>
     </property>
     <property name="text">
      <string>Calcular</string>
     </property>
    </widget>
    <widget class="QGroupBox" name="gbop">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>20</y>
       <width>121</width>
       <height>141</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="title">
      <string>Escolha a operação:</string>
     </property>
     <widget class="QRadioButton" name="rbmenos">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>82</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>-</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="rbmais">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>82</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>+</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="rbdiv">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>80</y>
        <width>82</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>/</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="rbvezes">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>60</y>
        <width>82</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>*</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="rbraiz">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>120</y>
        <width>82</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>√</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="rbpote">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>100</y>
        <width>82</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>^</string>
      </property>
     </widget>
    </widget>
    <widget class="QLabel" name="labelnome_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>80</y>
       <width>91</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI Symbol</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>2º Num:</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lbndois">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>110</y>
       <width>171</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255); border-style: outset;  
border-width: 2px;border-color:rgb(0, 0, 0)</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelnome_5">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>180</y>
       <width>101</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI Symbol</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>Resultado:</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lbresultado">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>210</y>
       <width>171</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255); border-style: outset;  
border-width: 2px;border-color:rgb(0, 0, 0)</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="btlimpar">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>290</y>
       <width>111</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:rgb(255, 219, 170); border-radius: 15px; border-style: outset; border-width: 2px;
</string>
     </property>
     <property name="text">
      <string>Limpar</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btsair">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>290</y>
       <width>111</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:rgb(255, 219, 170); border-radius: 15px; border-style: outset; border-width: 2px;
</string>
     </property>
     <property name="text">
      <string>Sair</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
